{
    "variable_cost": "files/VariableCostModel-Demo.xlsb",
    "vc_input": "files/VCInput Screen.xlsb",
    "fc_model": "files/FCModel_EAST.xlsb",
    "ncr_inputs_east": "files/1.NCR Inputs-East.xlsb",

    "DRIVER": "ODBC Driver 17 for SQL Server",
    "SERVER": "dalmia.database.windows.net",
    "uid": "dalmia",
    "pwd": "Dalpoc@123",
    "database_name": "dalmiapoc"
}